interface Drawable {
    fun draw()
}

class Circle(val radius: Int) : Drawable {

    override fun draw() {
        println(" *** ")
        println("*   *")
        println(" *** ")
    }
}

class Square(val side: Int) : Drawable {

    override fun draw() {
        println("****")
        println("*  *")
        println("*  *")
        println("****")
    }
}

fun main() {

    val shapes: List<Drawable> = listOf(
        Circle(3),
        Square(4)
    )

    shapes.forEach {
        it.draw()
        println()
    }
}
