// Check if score is valid
function isValid(score) {
    return score !== null && score >= 0 && score <= 100;
}

//  Get grade
function getGrade(score) {
    if (score >= 90) return "A";
    else if (score >= 80) return "B";
    else if (score >= 70) return "C";
    else if (score >= 60) return "D";
    else return "F";
}

// Student data
const students = [
    {name: "Bohris", score: 85},
    {name: "Anna", score: 92},
    {name: "Mike", score: null},
    {name: "John", score: 45}
];

// Fill table
const table = document.getElementById("gradeTable");

students.forEach(student => {
    if (isValid(student.score)) {
        let row = table.insertRow();

        row.insertCell(0).innerText = student.name;
        row.insertCell(1).innerText = student.score;
        row.insertCell(2).innerText = getGrade(student.score);
    }
});
